<?xml version='1.0' encoding='UTF-8'?>
<package><name>my_arm_xacro</name><version>0.3.0</version><description>
     An automatically generated package with all the configuration and launch files for using the test_robot with the MoveIt! Motion Planning Framework
  </description><author email="dmitrywat@gmail.com">Dmitry</author><maintainer email="dmitrywat@gmail.com">Dmitry</maintainer><license>BSD</license><url type="website">http://moveit.ros.org/</url><url type="bugtracker">https://github.com/ros-planning/moveit/issues</url><url type="repository">https://github.com/ros-planning/moveit</url><buildtool_depend>catkin</buildtool_depend><run_depend>moveit_ros_move_group</run_depend><run_depend>moveit_fake_controller_manager</run_depend><run_depend>moveit_kinematics</run_depend><run_depend>moveit_planners_ompl</run_depend><run_depend>moveit_ros_visualization</run_depend><run_depend>joint_state_publisher</run_depend><run_depend>robot_state_publisher</run_depend><run_depend>xacro</run_depend><!-- This package is referenced in the warehouse launch files, but does not build out of the box at the moment. Commented the dependency until this works. --><!-- <run_depend>warehouse_ros_mongo</run_depend> -->
  ]

<build_depend>moveit_core</build_depend><build_depend>liblapack-dev</build_depend><build_depend>roscpp</build_depend><build_depend>tf_conversions</build_depend><build_depend>pluginlib</build_depend><run_depend>moveit_core</run_depend><run_depend>liblapack-dev</run_depend><run_depend>roscpp</run_depend><run_depend>tf_conversions</run_depend><run_depend>pluginlib</run_depend><export><moveit_core plugin="${prefix}/test_robot_arm_moveit_ikfast_plugin_description.xml"/></export></package>
