#Defining Action

#Step 1 - define goal, result and feedback message formats in an action definition file (x.action)

#Example :- realizing timer in an action.

# This is an action definition file, which has three parts: the goal, the result, and the feedback. 
# 
# Part 1: the goal, to be sent by the client 
# 
# The amount of time we want to wait 
duration time_to_wait 
--- 
# Part 2: the result, to be sent by the server upon completion 
#
# How much time we waited 
duration time_elapsed 
# How many updates we provided along the way
uint32 updates_sent 
---
# Part 3: the feedback, to be sent periodically by the server during 
# execution. 
# 
# The amount of time that has elapsed from the start 
duration time_elapsed 
# The amount of time remaining until we're done 
duration time_remaining

# --- are used as seperators between sections goal, result and feedback